<!DOCTYPE html>

<html>


<head>

<title>About us</title>


<meta name="viewport" content="width=device-width, initial-scale=1">


</head>



<style>
body {
background-image: url('image0.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  text-decoration: #f28f28f28;
  font-size: 20px;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
  button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border:30px; 
  cursor: pointer;
  align-self: start;
}

footer {
  text-align: center;
  padding: 14px 16px;
  text-height:17px;
  background-color: DarkSalmon;
  color: white;
  float: inline;
  color: #f2f2f2;
  text-decoration: none;
  font-size: 17px;
}

footer:hover {
  background-color: #ddd;
  color: black;
}
</style>

<body>

<h1> Aabout us</h1>

<h3>Mission</h3>


<p> Sikis Koffe Kaffe was established in 2016
as a coffe shop
 where people from all 
walks of life could come and drink coffe. </p>




<h3> Vision </h3>


<div style="background-image: url('image.jpeg');">
Sikelela "Siki" Dibela worked for so many 
years  in Cape Town 
and London in the coffe industry.
He had a passion for bringing  quality
Africaan coffe
to the  township of Khayelitsha.</p>



<p> The expectation that siki had for his
shop was that business would be 
booming,
but the reality of bringing a  new commodity 
was that not many people 
had experienced 
a coffe shop in a community  so close to home. 
Siki spent many 
days watching the locals walk 
by his shop and wave as they move about their
daily agenda.</p>
 


<p> Eventually more money and economic flow 
 began to happen in Khayelitsha,which in turn
 led
to more creative flows.Siki's quickly become the 
 place to have meeting and discussion on important
community  issues and has stayed that 
 way up until today.</p>
 </div>






<h3>Menu</h3>

<hr>

<p>Coffe</p>


<ul><li>Flat white </li></ul>

<ul><li>Americano</li></ul>
<ul>
<li>Dirty chai</li></ul>



<p>Tea</p>

<ul><li>Latte</li></ul>

<ul><li>Greentea</li></ul>

<form method="get" action="contact.html">
    <button type="submit">Continue</button>
</form>
<form method="get" action="index.html">
    <button type="submit">Back</button>
</form>



<footer>
<p><h4>GROUP 3</h4></p>
ZAMIKHAYA<img src="image13.JPEG" alt="ZAMIKHAYA" class="avatar">
MBASOXOLO<img src="image14.JPEG" alt="MBASOXOLO" class="avatar">
SIPHELO<img src="image16.JPEG" alt="SIPHELO" class="avatar">
WENDY<img src="image12.JPEG" alt="WENDY" class="avatar">
IKGOMOTSENG<img src="image15.JPEG" alt="IKGOMOTSENG" class="avatar">
</footer>
</body>
</html>
