<!DOCTYPE>

<html>


<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<title> contact page</title>
</head>
<style> 
body {
  background-image: url('image0.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border:30px; 
  cursor: pointer;
  align-self: start;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

footer {
  text-align: center;
  padding: 14px 16px;
  text-height:17px;
  background-color: DarkSalmon;
  color: white;
  float: inline;
  color: #f2f2f2;
  text-decoration: none;
  font-size: 17px;
}

footer:hover {
  background-color: #ddd;
  color: black;
}
</style>

<body>



<h1>CONTACT PAGE</h1>


<p>?? maski09@gmai.yahoo.co.uk</p>

<p>?082 369 8229

<p>??https://www.tripadvisor.co.za/Restaurant_Review-
g2427234-d14169358-Reviews-Siki_s_Koffee_Kafe-Khayelitsha_Western_Cape</p>

<p>?? 7 Ntaba street 
  <p> Vilage 1 South 
  <p> Cape Town 
  <p> 7784</p>

<p> Mondays-Fridays 07:00am- 17:00pm</p>

<p> Saturday's 08:30am-15:30pm</p>

<p> Sunday's - Closed</p>



<p>Name: <input type="text"></p>

<p>Email Address:<input type="text"></p>


<p>Message/Comment
<input type="text"></p>


<button>Submit</button> 



<form method="get" action="gallery.html">
    <button type="submit">Continue</button>
</form>

<form method="get" action="about us.html">
    <button type="submit">Back</button>
</form>

<footer>
<p><h4>GROUP 3</h4></p>
ZAMIKHAYA<img src="image13.JPEG" alt="ZAMIKHAYA" class="avatar">
MBASOXOLO<img src="image14.JPEG" alt="MBASOXOLO" class="avatar">
SIPHELO<img src="image16.JPEG" alt="SIPHELO" class="avatar">

WENDY<img src="image12.JPEG" alt="WENDY" class="avatar">
IKGOMOTSENG<img src="image15.JPEG" alt="IKGOMOTSENG" class="avatar">
<P>
</footer>
</body>
</html>
