<!DOCTYPE html>

<html>

<head>

<title>index</title>

</head>

<style>
*{
margin:0;
padding:0;
}

body {
background-image: url('image0.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.container {
  position: relative;
  width: 50%;
}

.image1 .2 .3 .4 .5 .6 .7 .8 .9{
  display: table;
  width: 100%;
  height: 50vh;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay  {
  opacity: 1;
}

.text {
  color: white;
  font-size: 26px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border:30px; 
  cursor: pointer;
  align-self: start;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

footer {
  text-align: center;
  padding: 14px 16px;
  text-height:17px;
  background-color: DarkSalmon;
  color: white;
  float: inline;
  color: #f2f2f2;
  text-decoration: none;
  font-size: 17px;
}

footer:hover {
  background-color: #ddd;
  color: black;
}
</style>
<body>



 <div class="container">
  <img src="image1.jpeg" alt="WENDY" class="image" style="width:100%">
  <div class="overlay">
    <div class="text">A GOOOOOOD morning with a cup of <br>coffee from Siki's coffee cafe</div>
  </div>
  </div>

  <div class="container">
  <img src="image17.jpeg" alt="SIPHELO" class="image"style="width:100%">
  <div class="overlay">
    <div class="text">Fresh  Ideas over a Fresh  cup of Coffe</div>
  </div>
  </div>

  <div class="container">
  <img src="image18.jpeg" alt="IKGOMOTSENG" class="image"style="width:100%">
  <div class="overlay">
    <div class="text">Perfect grind after a hectic weekend😝</div>
  </div>
  </div>
  

  <div class="container">
  <img src="image4.jpeg" alt="ZAMIKHAYA" class="image"style="width:100%">
  <div class="overlay">
    <div class="text">Coffee is a beverage that put one to sleep when not drank.</div>
  </div>
  </div>

  <div class="container">
  <img src="image5.jpeg" alt="IKGOMOTSENG" class="image"style="width:100%">
  <div class="overlay">
    <div class="text">A coffee a day keep a grumpy away</div>
  </div>
  </div>

  <div class="container">
  <img src="image6.jpeg" alt="wendy" class="image">
  <div class="overlay">
    <div class="text">Coffe a perfect way to start a day</div>
  </div>
  </div>

  <div class="container">
  <img src="image19.jpeg" alt="siphelo" class="image"style="width:100%">
  <div class="overlay">
    <div class="text">Coming together for a perfect blend cup of Coffe☕</div>
  </div>
  </div>

  <div class="container">
  <img src="image8.jpeg" alt="mbasoxolo" class="image"style="width:100%">
  <div class="overlay">
    <div class="text">MBASOXOLO</div>
  </div>
  </div>

<form method="get" action="contact.html">
    <button type="submit">Back</button>
</form>

<footer>
<p><h4>GROUP 3</h4></p>
ZAMIKHAYA<img src="image13.JPEG" alt="ZAMIKHAYA" class="avatar">
MBASOXOLO<img src="image14.JPEG" alt="MBASOXOLO" class="avatar">
SIPHOLO<img src="image16.JPEG" alt="SIPHELO" class="avatar">

WENDY<img src="image12.JPEG" alt="WENDY" class="avatar">
IKGOMOTSENG<img src="image15.JPEG" alt="IKGOMOTSENG" class="avatar">
</footer>
</body>
</html>