<!DOCTYPE html>

<html>

<head>

<title>index</title>

</head>



<style>

body {
  margin: 0;
  padding:0:
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: url('image0.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;

}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

footer {
  text-align: center;
  padding: 14px 16px;
  text-height:17px;
  background-color: DarkSalmon;
  color: white;
  float: inline;
  color: #f2f2f2;
  text-decoration: none;
  font-size: 17px;
}

 
footer:hover {
  background-color: #ddd;
  color: black;
}
</style>
<body>


<section>
<div class="topnav">
<h1><a class="active" href="index.html">Index page</a></h1>


<a href="about us.html">About us</a>

<h1><a href="contact.html">Contact</a></h1>

<h1><a href="gallery.html">Gallery</a></h1>
</div>
</section>
<h1>Siki's Coffee Cafe</h1>

<hr size="11px" color="grey">

<marquee direction="left">

<h1>No matter what historians claimed,BC really stands for Before Coffee ?</h1>
</marquee>


<p style="text-align:center; style="font-family:courier-new;">Sikelele Dibela has a passion for bringing quality African Coffee to the township of Khayelitsha.<br>
His shop is in the garage of his mothre's house- avibrant social hub in the heart of the community.<br>
The coffee he serves to his customers is a balanced blend of beans from Ethiopia, Kenya and Burundi-<br> 
some of the powerhouse of African coffee culture.The coffee in his bag was carefully selected <br>
by Warren Machanik of Quaffee and expertly blended by his master roaster<br> Mzukisi Xhati.</p>



<form method="get" action="about us.html">
    <button type="submit">Continue</button>
</form>

<div class="footer">
<footer>
  <p>Author: Group 3<br>
  <a href="znomnganga2657@gmail.com">znomnganga2657@gmail.com</a><br>
<p><h4>GROUP 3</h4></p>
ZAMIKHAYA<img src="image13.JPEG" alt="ZAMIKHAYA" class="avatar">
MBASOXOLO<img src="image14.JPEG" alt="MBASOXOLO" class="avatar">
SIPHELO<img src="image16.JPEG" alt="SIPHELO" class="avatar">

WENDY<img src="image12.JPEG" alt="WENDY" class="avatar">
IKGOMOTSENG<img src="image15.JPEG" alt="IKGOMOTSENG" class="avatar">
</footer>
</div>
</Body>
</html>
